识别单词：(int, int)
(推导：<程序> →<变量说明部分>;<语句部分> )
(推导：<变量说明部分> → <变量说明><标识符列表> )
(推导：<变量说明> → int )
匹配成功！
识别单词：(标识符, $c3)
(推导：<标识符列表> →<标识符><标识符列表prime>)
更新标识符$c3类型为int
匹配成功！
识别单词：(逗号, ,)
(推导：<标识符列表prime> →,<标识符><标识符列表prime>|ε)
匹配成功！
识别单词：(标识符, $t)
更新标识符$t类型为int
匹配成功！
识别单词：(逗号, ,)
(推导：<标识符列表prime> →,<标识符><标识符列表prime>|ε)
匹配成功！
识别单词：(标识符, $auif)
更新标识符$auif类型为int
匹配成功！
识别单词：(分号, ;)
(推导：<标识符列表prime> →,<标识符><标识符列表prime>|ε)
匹配成功！
识别单词：(标识符, $c3)
(推导：<语句部分> →<语句>;<语句部分prime>)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(数字, 2)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(标识符, $t)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(数字, 5)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(标识符, $auif)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(数字, 2)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(标识符, $c3)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(左括号, ()
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(标识符, $c3)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 706)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(右括号, ))
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(左括号, ()
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(标识符, $auif)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 2)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(右括号, ))
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(分号, ;)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(while, while)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<循环语句> → while （<条件>） do <嵌套语句> )
匹配成功！
识别单词：(左括号, ()
匹配成功！
识别单词：(标识符, $t)
(推导：<条件> → <表达式><关系运算符><表达式> )
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(关系运算符, >)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
(推导：<关系运算符> → <|>|!= |>=|<= |== )
匹配成功！
识别单词：(标识符, $c3)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(数字, 632)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(右括号, ))
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生逻辑计算四元式
匹配成功！
识别单词：(do, do)
匹配成功！
识别单词：(begin, begin)
(推导：<嵌套语句> → <语句>|<复合语句> )
(推导：<复合语句> → begin <语句部分> end )
匹配成功！
识别单词：(标识符, $c3)
(推导：<语句部分> →<语句>;<语句部分prime>)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $t)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 59)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(标识符, $t)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $auif)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 3)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(end, end)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
匹配成功！
识别单词：(分号, ;)
匹配成功！
识别单词：(if, if)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<条件语句> → if （<条件>） then <嵌套语句>; else <嵌套语句> )
匹配成功！
识别单词：(左括号, ()
匹配成功！
识别单词：(标识符, $t)
(推导：<条件> → <表达式><关系运算符><表达式> )
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 9)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(关系运算符, >)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
(推导：<关系运算符> → <|>|!= |>=|<= |== )
匹配成功！
识别单词：(标识符, $c3)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 60)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(右括号, ))
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生逻辑计算四元式
匹配成功！
识别单词：(then, then)
匹配成功！
识别单词：(标识符, $c3)
(推导：<嵌套语句> → <语句>|<复合语句> )
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $auif)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(数字, 1)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(else, else)
匹配成功！
识别单词：(标识符, $c3)
(推导：<嵌套语句> → <语句>|<复合语句> )
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $t)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 219)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(#, #)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
语义分析结束！
Identifier Table：$c3,int,224;$t,int,5;$auif,int,2;
语义分析产生的四元式
(0)(=, 2, null, $c3)
(1)(=, 5, null, $t)
(2)(=, 2, null, $auif)
(3)(+, $c3, 706, T0)
(4)(+, $auif, 2, T1)
(5)(*, T0, T1, T2)
(6)(=, T2, null, $c3)
(7)(*, $c3, 632, T3)
(8)(>, $t, T3, T4)
(9)(jnz, T4, null, 11)
(10)(j, null, null, 16)
(11)(+, $t, 59, T5)
(12)(=, T5, null, $c3)
(13)(+, $auif, 3, T6)
(14)(=, T6, null, $t)
(15)(j, null, null, 7)
(16)(+, $t, 9, T7)
(17)(+, $c3, 60, T8)
(18)(>, T7, T8, T9)
(19)(jnz, T9, null, 21)
(20)(j, null, null, 24)
(21)(*, $auif, 1, T10)
(22)(=, T10, null, $c3)
(23)(j, null, null, 26)
(24)(+, $t, 219, T11)
(25)(=, T11, null, $c3)
