识别单词：(int, int)
(推导：<程序> →<变量说明部分>;<语句部分> )
(推导：<变量说明部分> → <变量说明><标识符列表> )
(推导：<变量说明> → int )
匹配成功！
识别单词：(标识符, $v)
(推导：<标识符列表> →<标识符><标识符列表prime>)
更新标识符$v类型为int
匹配成功！
识别单词：(逗号, ,)
(推导：<标识符列表prime> →,<标识符><标识符列表prime>|ε)
匹配成功！
识别单词：(标识符, $c)
更新标识符$c类型为int
匹配成功！
识别单词：(逗号, ,)
(推导：<标识符列表prime> →,<标识符><标识符列表prime>|ε)
匹配成功！
识别单词：(标识符, $c)
第9处重复定义标识符$c
匹配成功！
识别单词：(分号, ;)
(推导：<标识符列表prime> →,<标识符><标识符列表prime>|ε)
匹配成功！
识别单词：(标识符, $v)
(推导：<语句部分> →<语句>;<语句部分prime>)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(数字, 4)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
第17处v出现词法分析错误，已跳过！
识别单词：(数字, 1)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(标识符, $c)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(数字, 15)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(标识符, $c)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $v)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 4)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(乘法运算符, *)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(数字, 6)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(加法运算符, +)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(左括号, ()
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(标识符, $v)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(数字, 3)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(右括号, ))
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(标识符, $c)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 940)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(乘法运算符, *)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(左括号, ()
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(标识符, $v)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(数字, 6)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(右括号, ))
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(分号, ;)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(if, if)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<条件语句> → if （<条件>） then <嵌套语句>; else <嵌套语句> )
匹配成功！
识别单词：(左括号, ()
匹配成功！
识别单词：(标识符, $v)
(推导：<条件> → <表达式><关系运算符><表达式> )
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(数字, 89)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(关系运算符, <)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
(推导：<关系运算符> → <|>|!= |>=|<= |== )
匹配成功！
识别单词：(标识符, $v)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(右括号, ))
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生逻辑计算四元式
匹配成功！
识别单词：(then, then)
匹配成功！
识别单词：(标识符, $v)
(推导：<嵌套语句> → <语句>|<复合语句> )
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $c)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(数字, 479)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(else, else)
匹配成功！
识别单词：(begin, begin)
(推导：<嵌套语句> → <语句>|<复合语句> )
(推导：<复合语句> → begin <语句部分> end )
匹配成功！
识别单词：(标识符, $c)
(推导：<语句部分> →<语句>;<语句部分prime>)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $c)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 85)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(标识符, $c)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $c)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 734)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(end, end)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
匹配成功！
识别单词：(分号, ;)
匹配成功！
识别单词：(while, while)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<循环语句> → while （<条件>） do <嵌套语句> )
匹配成功！
识别单词：(左括号, ()
匹配成功！
识别单词：(标识符, $c)
(推导：<条件> → <表达式><关系运算符><表达式> )
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(乘法运算符, *)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
匹配成功！
识别单词：(数字, 6)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(关系运算符, >)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
产生乘法四元式
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
(推导：<关系运算符> → <|>|!= |>=|<= |== )
匹配成功！
识别单词：(标识符, $v)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(右括号, ))
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生逻辑计算四元式
匹配成功！
识别单词：(do, do)
匹配成功！
识别单词：(标识符, $v)
(推导：<嵌套语句> → <语句>|<复合语句> )
(推导：<语句> → <赋值语句>|<条件语句>|<循环语句> )
(推导：<赋值语句> → <标识符>=<表达式> )
匹配成功！
识别单词：(赋值运算符, =)
匹配成功！
识别单词：(标识符, $v)
(推导：<表达式> → <项><表达式prime>)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
匹配成功！
识别单词：(加法运算符, +)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
匹配成功！
识别单词：(数字, 9)
(推导：<项> → <因子><项prime>)
(推导：<因子> → <标识符>|<常量>|(<表达式>))
(推导：<常量> → <无符号整数> )
(推导：<无符号整数> → <数字序列> )
(推导：<数字序列> →<数字><数字序列prime>
匹配成功！
识别单词：(分号, ;)
(推导：<数字序列prime> →<数字><数字序列prime>|ε)
(推导：<项prime> → <乘法运算符><因子> <项prime>|ε)
产生加法四元式
(推导：<表达式prime> → <加法运算符><项><表达式prime>|ε)
产生四元式
匹配成功！
识别单词：(#, #)
(推导：<语句部分prime> →<语句>;<语句部分prime>|ε)
语法分析结束！
$v,int,10905881;$c,int,23587;
(0)(=, 4, null, $v)
(1)(=, 15, null, $c)
(2)(*, 4, 6, T0)
(3)(+, $v, T0, T1)
(4)(*, $v, 3, T2)
(5)(*, T2, $c, T3)
(6)(+, T1, T3, T4)
(7)(*, $v, 6, T5)
(8)(*, 940, T5, T6)
(9)(+, T4, T6, T7)
(10)(=, T7, null, $c)
(11)(*, $v, 89, T8)
(12)(<, T8, $v, T9)
(13)(jnz, T9, null, 15)
(14)(j, null, null, 18)
(15)(*, $c, 479, T10)
(16)(=, T10, null, $v)
(17)(j, null, null, 22)
(18)(+, $c, 85, T11)
(19)(=, T11, null, $c)
(20)(+, $c, 734, T12)
(21)(=, T12, null, $c)
(22)(*, $c, 6, T13)
(23)(>, T13, $v, T14)
(24)(jnz, T14, null, 26)
(25)(j, null, null, 29)
(26)(+, $v, 9, T15)
(27)(=, T15, null, $v)
(28)(j, null, null, 23)
